
spring.datasource.url=jdbc:mysql://localhost:3306/product_bd?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.jpa.show-sql = true

springdoc.api-doc.enabled = true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path= /doc/swagger-ui.html
